export ENV="prod"
export KETTLE_PRIVKEY=abcd
export KETTLE_RPC="https://rpc.rigil.suave.flashbots.net"
export L1_PRIVKEY=abcd
export L1_RPC="https://base-sepolia.g.alchemy.com/v2/abcd"
export CHAT_GPT_KEY="abcd"